;  LICENSE
;
;  This source file is subject to the new BSD license that is bundled with this
;  package in the file LICENSE.txt. It is also available through the
;  world-wide-web at this URL: http://dragonjsonserver.de/license. If you did 
;  not receive a copy of the license and are unable to obtain it through the 
;  world-wide-web, please send an email to license@dragonjsonserver.de. So we 
;  can send you a copy immediately.
; 
;  @copyright Copyright (c) 2012 DragonProjects (http://dragonprojects.de)
;  @license http://framework.zend.com/license/new-bsd New BSD License
;  @author Christoph Herrmann <developer@dragonjsonserver.de>

[production]
bootstrap.class = "DragonX_Homepage_Bootstrap"
bootstrap.path = APPLICATION_PATH "/library/DragonX/Homepage/Bootstrap.php"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "homepage"
resources.frontController.defaultControllerName = "startpage"
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/homepage/layouts/scripts"

[development : production]
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
resources.frontController.params.displayExceptions = 1
